void lerArq(){
	FILE *F;
	F = fopen("arq\\arquivo.txt", "r");
	
	if(F == NULL){
		printf("Erro ao abrir o arquivo R \n\n");
		system("pause");
		exit(0);
	}
	
	char c = fgetc(F);
	while(c != EOF){
		printf("%c", c);
		c = fget(F);
	}
}

void addArq(){
	FILE *F;
	F = fopen("arq\\arquivo.txt", "a");
	
	if(F == NULL){
		printf("Erro ao abrir o arquivo A \n\n");
		system("pause");
		exit(0);
	}
	
	char dados[32] = "\n Aula de Estrutura de dados";
	int i = 0;
	
	for(i=0; i < strlen(dados); i++){
		fputc(dados[i], F);
	}
	fclose(F);
}


